# Uncomment the next line to define a global platform for your project
 platform :ios, ’7.1’

target 'WeatherTest' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

pod "VK-ios-sdk"
#source 'https://github.com/CocoaPods/Specs.git'
#pod 'AFNetworking', '~> 3.0'
pod 'SVProgressHUD'

  # Pods for WeatherTest

  target 'WeatherTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
